[Picture]
Name = Picture
Language = 13902003
TypeInfo = *.AI|*.XBM|*.NRW|*.ODI|*.ORF|*.OTI|*.PCT|*.PEF|*.PIC|*.PNG|*.PSD|*.PWL|*.QTI|*.RAF|*.RAW|*.ICNS|*.RWL|*.SGI|*.SRF|*.SRW|*.SVG|*.TGA|*.TIF|*.ERF|*.EXR|*.FFF|*.FPX|*.GIF|*.HDR|*.ICO|*.JPG|*.JPF|*.JPE|*.JPX|*.MNC|*.MOS|*.MPO|*.MRW|*.NEF|*.ARW|*.BMP|*.CRW|*.DCR|*.DNG|*.JPEG|*.CR2|*.SR2
Check =1
[Audio]
Name = Audio
Language = 13902004
TypeInfo = *.WMP|*.WMV|*.WMX|*.WVX|*.VFW|*.QTL|*.SDV|*.MOV|*.MPE|*.MPG|*.AVI|*.CEL|*.DIF|*.FLC|*.FII|*.FLV|*.QT|*.TS|*.RM|*.WM|*.DV|*.MP4|*.3G2|*.3GP|*.M4V|*.MPEG
Check =1
[Video]
Name = Video
Language = 13902005
TypeInfo = *.AIFC|*.AIFF|*.AIF|*.AA|*.AU|*.RA|*.UL|*.ULW|*.WAV|*.WAX|*.WMA|*.NVF|*.RAM|*.SMF|*.SND|*.KAR|*.MID|*.AAX|*.AMR|*.BWF|*.CAF|*.DLS|*.CDDA|*.M4A|*.MP3
Check = 1
[Archive]
Name = Archive
Language = 13902006
TypeInfo = *.ZIP|*.RAR|*.TTC|*.TTF|*.OTF|*.PFA|*.PFB
Check =1
[Document]
Name = Document
Language = 13902007
TypeInfo = *.KEY|*.PPS|*.PPT|*.PPTX|*.XLS|*.XLSX|*.NUMBERS|*.DOC|*.DOCX*.PDF|*.TXT|*.RTF
Check =1
[Email]
Name = Email
Language = 13902008
TypeInfo = *.CHAT|*.EFX|*.EML|*.EMLX|*.JFX|*.VCF
Check =0
