[ExcludeFile]
mfc9*.dll=-1
msvc*.dll=-1
zlib1.dll=-1
appmetrics.dll=-1
*demo*.exe=-1
dbghelp.dll=-1
mfcm*.dll=-1
atl*.dll=-1
sqlite3.dll=-1
atl90.dll=-1
mfcm90u.dll=-1
Unistall.exe=-1
Integrator_full.exe=-1
imgdecoder-gdipd.dll=-1
imgdecoder-pngd.dll=-1
imgdecoder-stbd.dll=-1
imgdecoder-wicd.dll=-1
log4zd.dll=-1
render-gdid.dll=-1
render-skiad.dll=-1
resprovider-7zipd.dll=-1
resprovider-zipd.dll=-1
scriptmodule-luad.dll=-1
SIpcObjectd.dll=-1
soui-sys-resourced.dll=139
souid.dll=140
avupdate.exe=201
savapi.exe=202
savapi3.dll=203
aevdf.dll=200
aescript.dll=199
aescn.dll=198
aesbx.dll=197
aerdl.dll=196
aepack.dll=195
aeoffice.dll=194
aemobile.dll=193
aegen.dll=189
aeexp.dll=188
aeemu.dll=187
aehelp.dll=190
aedroid.dll=186
aeheur.dll=191
aelibinf.dll=192
aecore.dll=184
aecrypto.dll=185
aebb.dll=183
swscale-2.dll=175
swresample-0.dll=174
SDL.dll=170
postproc-52.dll=167
avutil-52.dll=164
avformat-55.dll=163
avfilter-4.dll=162
avdevice-55.dll=161
avcodec-55.dll=160
translator.dll=176
TaskLoop.dll=157
soui.dll=173
soui-sys-resource.dll=172
SIpcObject.dll=154
scriptmodule-lua.dll=153
resprovider-zip.dll=169
resprovider-7zip.dll=151
render-skia.dll=150
render-gdi.dll=168
log4z.dll=148
imgdecoder-wic.dll=147
imgdecoder-stb.dll=146
imgdecoder-png.dll=145
imgdecoder-gdip.dll=166
utilities.dll=178
utilitiesd.dll=143
translatord.dll=142
TaskLoopd.dll=141
LicenseExcludeManager.exe=116
SkMatrixd.dll=133
SkMatrix.dll=132
SoftwareUpdate(2).exe=139
AppSerialNumberManager.exe=137
Glarysoft Translation Helper.vshost.exe=136
zlib.dll=131
