[StartupInfo]
IniPath = StartupInfo\Id
InfoIndex = 1
DataKind = string
DataStatus = string
Id = string
Command = string
CommpanyName = string
FileDescription = string
FileVersion = string
InternalName = string
LegalCopyright = string
OriginalFilename = string
ProductVersion = string
ProductName = string
Type = int
OnOrOff = int

[PCBoosterInfo]
IniPath = PCBoosterInfo\Id
InfoIndex = 2
Name = string
Command = string
Comments = string
CompanyName = string
FileDescription = string
FileVersion = string
FileVersionDigit = string
InternalName = string
LegalCopyRight = string
LegalTrademarks = string
OriginalFilename = string
ProductName = string
ProductVersion = string
PrivateBuild = string
SpecialBuild = string
FileSize = string
FilePath = string
Platform = string
Hash = string
LocalCloseNumber = int
LocalNoCloseNumber = int
DeleteKey = LocalCloseNumber\LocalNoCloseNumber\